# javaweb

./: .gitignore  README.md
lambda/: pom.xml
photogallery/: deploy.sh  pom.xml  sonar-project.properties
photogallery/docs/: photogallery.sql  simpleboard.sql
photogallery/src/main/java/photogallery/: Application.java  Article.java  FileUploadServlet.java  Jdbc.java  PhotoGallery.java  PhotoGalleryController.java  PhotoGalleryDao.java  PhotoGalleryService.java  PhotoGalleryServlet.java  TestServlet.java
photogallery/src/main/java/simpleboard/: FileUploadServlet.java  SimpleBoard.java  SimpleBoardDao.java  SimpleBoardServlet.java  TestServlet.java
photogallery/src/main/resources/: application.properties
photogallery/src/main/webapp/: add.jsp  form.html  index.html  index.jsp
photogallery/src/main/webapp/WEB-INF/: photogallery-servlet.xml  web.xml
photogallery/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
photogallery/src/main/webapp/css/: style.css
photogallery/src/resources/: application.properties
photogallery/src/test/java/photogallery/: JdbcTest.java  PhotoGalleryServiceTest.java  PhotoGalleryTest.java
photogallery/src/test/resources/: photogallery-test.xml
simpleboard/: pom.xml
simpleboard/docs/: simpleboard.sql
simpleboard/src/main/java/simpleboard/: Article.java  Jdbc.java  SimpleBoard.java  SimpleBoardDao.java  SimpleBoardServlet.java  TestServlet.java
simpleboard/src/main/webapp/: add.jsp  add2.jsp  delete.jsp  index.jsp  update.jsp
simpleboard/src/main/webapp/WEB-INF/: web.xml
simpleboard/src/main/webapp/css/: style.css
simpleboard/src/test/java/simpleboard/: JdbcTest.java  SimpleBoardTest.java
spring/jdbc-spring/: pom.xml
spring/jdbc-spring/src/main/java/jdbc/: UserDao.java
spring/jdbc-spring/src/main/resources/: Beans.xml
spring/jdbc-spring/src/test/java/: JdbcTest.java
spring/lambda/: pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot-jsp/: deploy.sh  pom.xml
spring/spring-boot-jsp/src/main/webapp/: hello.jsp  index.html
spring/spring-music/: build.gradle  pom.xml
spring/spring3/: pom.xml
spring/spring3/src/main/java/spring/guide/helloworld/: HelloService.java  HelloServiceImpl.java  Main.java
spring/spring3/src/main/resources/: applicationContext.xml
spring/spring3/src/test/java/spring/guide/helloworld/: HelloServiceTest.java
spring/spring3/src/test/resources/: testContext.xml
spring/spring4/: pom.xml
spring/spring4/src/main/java/spring/guide/helloworld/: HelloService.java  HelloServiceImpl.java  Main.java
spring/spring4/src/test/java/spring/guide/helloworld/: HelloServiceTest.java
